<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome page for Tele Caster Nilsen's website portfolio."
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/resources/favicon_/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/resources/favicon_/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/resources/favicon_/favicon-16x16.png"
    />
    <link rel="manifest" href="/resources/favicon_/site.webmanifest" />

    <title>Home | Tele Caster Nilsen</title>
    <script type="module" src="./js/script.js"></script>
    <script
      defer
      src="https://kit.fontawesome.com/2669aff4ad.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="colorModeSlider"></div>
    <nav class="nav-bar">
      <ul>
        <a href="/" id="current"><li>home</li></a>
        <a href="pages/portfolio/"><li>work</li></a>
        <a href="pages/biography/"><li>about</li></a>
        <a href="pages/news/"><li>writing</li></a>
      </ul>
    </nav>
    <main class="landing-content">
      <div class="alert-container"></div>

      <div class="emailIcon">
        <i
          class="fa-regular fa-envelope fa-2xl"
          style="color: var(--secondary)"
        ></i>
      </div>

      <section class="main-section"></section>
    </main>
  </body>
</html>
